<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DFDB"
    tools:context=".MainActivity">

    <!-- Toolbar Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#137271"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:fontFamily="@font/staatliches" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/header001" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <!-- Exam Information -->
    <TextView
        android:id="@+id/tv_exam_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Retroalimentacion MEJOREDU"
        android:fontFamily="@font/staatliches"
        android:textColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_exam_info"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Student Information -->
            <TextView
                android:id="@+id/tv_student_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_below="@id/tv_exam_info"
                android:layout_marginTop="8dp"
                android:background="@drawable/card_bg_morado"
                android:padding="8dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/calificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_below="@id/tv_exam_info"
                android:layout_marginTop="8dp"
                android:background="@drawable/card_bg_morado"
                android:padding="8dp"
                android:textColor="@color/black" />

            <!-- Question Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_student_info"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:background="@drawable/card_background"
                android:id="@+id/contendor"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_textoAdicional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/iv_question_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

                <RadioGroup
                    android:id="@+id/rg_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_option1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:enabled="false" />

                    <RadioButton
                        android:id="@+id/rb_option2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:enabled="false" />

                    <RadioButton
                        android:id="@+id/rb_option3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:enabled="false" />

                    <RadioButton
                        android:id="@+id/rb_option4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:enabled="false" />
                </RadioGroup>

                <!-- Feedback TextView -->
                <TextView
                    android:id="@+id/tv_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:text="Retroalimentación"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btn_previous"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ANTERIOR"
                    android:backgroundTint="#00796B"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/staatliches"
                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/baseline_arrow_back_ios_24"/>

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SIGUIENTE"
                    android:backgroundTint="#00796B"
                    android:layout_margin="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/staatliches"
                    android:background="@drawable/custom_button"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_send_exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:layout_gravity="center"
                android:backgroundTint="@color/student_color_accent"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/staatliches"
                android:background="@drawable/custom_button_send"
                android:drawableTop="@drawable/baseline_home_24"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
