<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DFDB"
    tools:context=".MainActivity">

    <!-- Toolbar Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#137271"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:fontFamily="@font/staatliches"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/header001"/>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Exam Information -->
            <TextView
                android:id="@+id/tv_exam_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="EXAMEN MEJOREDU: Matematicas"
                android:fontFamily="@font/staatliches"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>

            <!-- Student Information -->
            <TextView
                android:id="@+id/tv_student_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="italic"
                android:background="@drawable/card_bg_morado"
                android:padding="8dp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>

            <!-- Question Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_background"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:id="@+id/contendor">

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_textoAdicional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/iv_question_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"/>

                <RadioGroup
                    android:id="@+id/rg_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_option1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/rb_option2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/rb_option3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/rb_option4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </RadioGroup>
            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btn_previous"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ANTERIOR"
                    android:backgroundTint="#00796B"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/staatliches"/>

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SIGUIENTE"
                    android:backgroundTint="#00796B"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/staatliches"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_send_exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar Examen"
                android:layout_gravity="center"
                android:backgroundTint="@color/student_color_accent"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/staatliches"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
