<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/student_color_primary"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#137271"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title=""
        app:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIMULASCORE"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:fontFamily="@font/staatliches" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/header001" />

    </androidx.appcompat.widget.Toolbar>

    <!-- RelativeLayout para el Título y el Ícono de Mensaje -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="8dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notificaciones"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:fontFamily="@font/staatliches"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <!-- Ícono de Mensaje -->
        <ImageView
            android:id="@+id/message_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_message_24"
            android:contentDescription="Enviar Mensaje"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp" />
    </RelativeLayout>
    <!-- RecyclerView para las notificaciones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scrollbars="vertical" />

</LinearLayout>
