<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/student_color_primary"
    android:padding="16dp"
    tools:context=".EstudianteSignupActivity">

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERFIL: ALUMNO"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/staatliches" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="24dp"
        android:background="@drawable/rounded_background">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREAR CUENTA"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/staatliches" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/tv_login"
            android:layout_marginTop="20dp"
            android:id="@+id/line1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:textColor="@color/black"
                        android:fontFamily="@font/staatliches"/>

                    <EditText
                        android:id="@+id/et_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:background="@drawable/edittext_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apellido"
                        android:fontFamily="@font/staatliches"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_apellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Apellido"
                        android:textColor="@color/black"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:background="@drawable/edittext_background" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/line1"
            android:layout_marginTop="1dp"
            android:id="@+id/line2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código profesor"
                android:textColor="@color/black"
                android:fontFamily="@font/staatliches"/>

            <EditText
                android:id="@+id/et_codigoProfesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código profesor"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/edittext_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/line2"
            android:layout_marginTop="1dp"
            android:id="@+id/line3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textColor="@color/black"
                android:fontFamily="@font/staatliches"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/edittext_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/line3"
            android:layout_marginTop="1dp"
            android:id="@+id/line4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contraseña"
                        android:textColor="@color/black"
                        android:fontFamily="@font/staatliches"/>

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:background="@drawable/edittext_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirmar contraseña"
                        android:textColor="@color/black"
                        android:fontFamily="@font/staatliches"/>

                    <EditText
                        android:id="@+id/et_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirmar contraseña"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:background="@drawable/edittext_background" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line4"
            android:layout_marginTop="20dp"
            android:text="CREAR CUENTA"
            android:backgroundTint="@color/student_color_accent"
            android:textColor="@color/black"
            android:padding="12dp"
            android:textSize="20sp"
            android:fontFamily="@font/staatliches" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_signup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olvidé mi contraseña"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingEnd="16dp" />

            <TextView
                android:id="@+id/tv_create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear una cuenta"
                android:textSize="15sp"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
