<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teacher_background">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e2c4b6"
        android:elevation="4dp"
        android:padding="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/staatliches"
            android:text="SIMULASCORE"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Sección de información del usuario -->
    <LinearLayout
        android:id="@+id/user_info_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="2dp">

        <!-- Imagen del usuario -->
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_person_24"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"/>

        <!-- Nombre y código del usuario -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Alumno"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:fontFamily="@font/staatliches" />

            <TextView
                android:id="@+id/user_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código del Alumno"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:fontFamily="@font/staatliches" />
        </LinearLayout>
    </LinearLayout>

    <!-- RecyclerView para los mensajes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <!-- Layout para enviar mensajes -->
    <LinearLayout
        android:id="@+id/layout_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@android:color/white"
        android:elevation="4dp">

        <EditText
            android:id="@+id/editText_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribe un mensaje"
            android:padding="10dp"
            android:background="@android:color/white"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_send_24"
            android:contentDescription="Enviar mensaje" />
    </LinearLayout>

</LinearLayout>
