<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERFIL: MAESTRO"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/staatliches" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="24dp"

        android:radius="8dp"
        android:background="@drawable/rounded_background_director">



        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INICIO DE SESIÓN"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/staatliches" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_login"
            android:layout_marginTop="20dp"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:fontFamily="@font/staatliches"
            android:textColor="@color/black"
            android:background="@drawable/edittext_background" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_email"
            android:layout_marginTop="12dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/staatliches"
            android:background="@drawable/edittext_background" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_password"
            android:layout_marginTop="20dp"
            android:text="INICIAR SESIÓN"
            android:backgroundTint="@color/director_button"
            android:textColor="@color/black"
            android:padding="12dp"
            android:textSize="20sp"
            android:fontFamily="@font/staatliches" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingEnd="16dp" />

            <TextView
                android:id="@+id/tv_create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear una cuenta"
                android:textSize="15sp"
                android:textColor="@color/black" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
