<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teacher_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e2c4b6"
        android:elevation="4dp"
        android:padding="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/staatliches"
            android:text="SIMULASCORE"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/btn_toggle_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_background_menu"
            android:src="@drawable/menu" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:fontFamily="@font/staatliches" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_alumnos_examenes_olim"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <EditText
        android:id="@+id/editTextDateGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha Límite"
        android:focusable="false"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="date"
        android:textColor="@android:color/black"
        android:textColorHint="#716F6F"
        />

    <EditText
        android:id="@+id/editTextTimeGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora Límite"
        android:focusable="false"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="time"
        android:textColor="@android:color/black"
        android:textColorHint="#716F6F"
        />

    <Button
        android:id="@+id/buttonAssignGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activar Examen para Todo el Grupo"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asignar examen a alumnos especificos"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <EditText
        android:id="@+id/editTextDateIndividual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha Límite"
        android:focusable="false"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="date"
        android:textColor="@android:color/black"
        android:textColorHint="#716F6F"
        />

    <EditText
        android:id="@+id/editTextTimeIndividual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora Límite"
        android:focusable="false"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="time"
        android:textColor="@android:color/black"
        android:textColorHint="#716F6F"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStudents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"

        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/buttonAssignSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activar Examen para Alumnos Seleccionados"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</LinearLayout>
